---

- name: KAKFA | ZOOKEEPER | Configuring service
  systemd:
    name: zookeeper
    state: "{{ kafka_zookeeper_service_state }}"
    enabled: "{{ kafka_zookeeper_service_enabled }}"
    daemon_reload: true

- name: KAFKA | ZOOKEEPER | Restart if necessary
  meta: flush_handlers

- name: KAKFA | ZOOKEEPER | Wait for service listening
  wait_for:
    host: "{{ kafka_host_name }}"
    port: "{{ kafka_zookeeper_client_port }}"
    state: "{{ kafka_zookeeper_service_state }}"
    delay: 5
    timeout: 300
  when:
    - kafka_zookeeper_service_enabled
    - kafka_zookeeper_service_state == "started"
