---

- name: KAFKA | ZOOKEEPER | Create data path
  file:
    path: "{{ kafka_zookeeper_data_path }}"
    mode: 0760
    state: directory
    owner: "{{ kafka_user }}"
    group: "{{ kafka_user }}"

- name: KAFKA | ZOOKEEPER | Copy Daemon script
  template:
    src: "{{ kafka_zookeeper_service_template_path }}"
    dest: /lib/systemd/system/zookeeper.service
    mode: 0644
  notify: restart zookeeper

- name: KAFKA | ZOOKEEPER | Set JAVA_HOME
  lineinfile:
    path: /etc/profile
    regexp: '^export JAVA_HOME='
    line: 'export JAVA_HOME={{ kafka_java_home }}'

- name: KAFKA | ZOOKEEPER | Set PATH
  lineinfile:
    path: /etc/profile
    regexp: '^export PATH='
    line: 'export PATH=$JAVA_HOME/bin:$PATH'
